<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Calculator</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/sb-admin.css" rel="stylesheet">
    <link href="./css/terminal.css" rel="stylesheet">
    <link id="page-theme" href="./css/themes/light.css" rel="stylesheet">

  </head>

  <body>
    <nav class="navbar navbar-expand static-top">
        <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#/">
            <span data-feather="menu"></span>
        </button>
    </nav>
    
    <div id="wrapper" style="display:flex">
        <nav class="sidebar">
            <ul class="sticky-top navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#/" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Change the output unit format.">
                        <span data-feather="settings"></span>
                        <span>Format</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                        <h6 class="dropdown-header">Notation Mode:</h6>
                        <a class="dropdown-item" id="btn-decimal" href="#/" data-toggle="tooltip" data-placement="right"  title="Normal mode is the usual way we express numbers, with digits to the left and right of the decimal, as in 12345.67.">Normal</a>
                        <a class="dropdown-item" id="btn-scientific" href="#/" data-toggle="tooltip" data-placement="right"  title="Scientific notation expresses numbers in two parts. The significant digits display with one digit to the left of the decimal. The appropriate power of 10 displays to the right of E, as in 1.234567E4.">Scientific</a>
                        <a class="dropdown-item" id="btn-fractional" href="#/" data-toggle="tooltip" data-placement="right"  title="Fraction notation">Fractional</a>
                        <div class="dropdown-divider"></div>
                        <h6 class="dropdown-header">Angle Mode:</h6>
                        <a class="dropdown-item" id="btn-radians" href="#/" data-toggle="tooltip" data-placement="right"  title="Radian mode interprets angle values as radians. Answers display in radians.">Radians</a>
                        <a class="dropdown-item" id="btn-degrees" href="#/" data-toggle="tooltip" data-placement="right"  title="Degree mode interprets angle values as degrees. Answers display in degrees.">Degrees</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#/" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span data-feather="book"></span>
                        <span title="See the function catalog">Catalog</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                        <a class="dropdown-item" id="btn-catalog-all" href="#/" data-toggle="tooltip" data-placement="right"  title="Show all functions">All</a>
                        <a class="dropdown-item" id="btn-catalog-numbers" href="#/" data-toggle="tooltip" data-placement="right"  title="Show number functions">Number</a>
                        <a class="dropdown-item" id="btn-catalog-powers" href="#/" data-toggle="tooltip" data-placement="right"  title="Show Exponent, Logarithmic, and Power-based functions">Exponents & Logs</a>
                        <a class="dropdown-item" id="btn-catalog-trigonometry" href="#/" data-toggle="tooltip" data-placement="right"  title="Show trigonometry functions">Trigonometry</a>
                        <a class="dropdown-item" id="btn-catalog-probability" href="#/" data-toggle="tooltip" data-placement="right"  title="Show probability functions">Probability</a>
                        <a class="dropdown-item" id="btn-catalog-statistics" href="#/" data-toggle="tooltip" data-placement="right"  title="Show statistics functions">Statistics</a>
                    </div>
                </li>
                <!--li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#/" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span data-feather="hard-drive"></span>
                        <span title="See the function catalog">Storage</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                        <h6 class="dropdown-header">Calculator:</h6>
                        <a class="dropdown-item" id="btn-catalog-operators" href="#/" data-toggle="tooltip" data-placement="right"  title="Show the operators">Operators</a>
                        <a class="dropdown-item" id="btn-catalog-constants" href="#/" data-toggle="tooltip" data-placement="right"  title="Show available constants">Constants</a>
                        <div class="dropdown-divider"></div>
                        <h6 class="dropdown-header">Variables:</h6>
                        <a class="dropdown-item" id="btn-catalog-tempvars" href="#/" data-toggle="tooltip" data-placement="right"  title="Show defined variables">Temporary</a>
                        <a class="dropdown-item" id="btn-catalog-permvars" href="#/" data-toggle="tooltip" data-placement="right"  title="Show defined variables">Permanent</a>
                    </div>
                </li-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#/" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Adjust the depth of console logging">
                        <span data-feather="layers"></span>
                        <span>Log Level</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                        <a class="dropdown-item" id="btn-lvl-error" href="#/" data-toggle="tooltip" data-placement="right" title="Default. Only shows outputs">1 Output</a>
                        <a class="dropdown-item" id="btn-lvl-info"  href="#/" data-toggle="tooltip" data-placement="right" title="Also show Informative Logs">2 Info</a>
                        <a class="dropdown-item" id="btn-lvl-warning"  href="#/" data-toggle="tooltip" data-placement="right" title="Also show warnings">3 Warning</a>
                        <a class="dropdown-item" id="btn-lvl-debug"  href="#/" data-toggle="tooltip" data-placement="right" title="Show all logs">4 Debug</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#/" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Change the look of the calcualtor.">
                        <span data-feather="image"></span>
                        <span>Theme</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                        <a class="dropdown-item" id="btn-theme-light" href="#/">Light</a>
                        <a class="dropdown-item" id="btn-theme-dark" href="#/">Dark</a>
                        <a class="dropdown-item" id="btn-theme-ti83" href="#/">Texas Instruments</a>
                    </div>
                </li>
                <li class="nav-item">
                    <button class="btn btn-outline-danger m-1" id="btn-clear" role="button">Clear</button>
                </li>
            </ul>
        </nav>

        <div id="root">
            <div class="App">
                <div id="Input">
                    <input type="text" id="input-line" class="cli" autofocus>
                </div>
                <div id="Output"></div>
            </div>
        </div>

        
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script src="./js/lib/jquery-3.3.1.min.js"></script>
    <script src="./js/lib/bootstrap.bundle.min.js"></script>
    <script src="./js/lib/js.storage.min.js"></script>
    <script src="./js/lib/fraction.js"></script>


    <script type="module" src="js/main.js"></script>
    <script>
        feather.replace()

        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
        
        document.addEventListener("keypress",function(e) {
            $("#input-line").focus()
        })
        
        // Toggle the side navigation
        $("#sidebarToggle").click(function(e) {
            e.preventDefault();
            $("body").toggleClass("sidebar-toggled");
            $(".sidebar").toggleClass("toggled");
        });
    </script>

  </body>

</html>